apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBNeKVUHPZroNxCoOeVS+VvvHnCp+w/uiGlG9es9oVBgvTwsoWk7JqaCVjiqDfqGfKI+w8JScREeY9R4AF66X7F3x1iJ6NKBvcDEBofnZTjw/8XMXi3lgB7YMdZRMWVnD+xWxatzS9m1he89yK4lpeKx8DeqSWWoSJU6ypUtvUjDeBF0aq5ss1QG+qW75Tg9xR32TEco19ez9wcb2nrjuNoTwj521GLkKS42t1GwafeMqRWjegi7Lzk5CWB1iUftrOAHna4nIMGa2ttafXLEoBoHfN0ua/SOqIt9LkFIR25fjQWTn3XlDbJtLsZ+wMkQlnJE4xEEpgwUliXkdIHg9xB0RrX3Pmj90u2XwygLAvRMGi94h8V6KcHGWqribqxf9fR1P++n7+pgxw94J3VnWVv8rEYZ3R775ECRctqDZ6X1hCVgV+Gg56cGVDGuKgg2NCoJo81mJAWMBHEuo2/hzuL3BRtaW4bHr++o5KvWqE3ESahJuDC5cqdtyj0fB0gPS9qWcVyoGZEHvhs33b8g70q1zFUYS3/DZRmZJqUFVu5SvlvKwf6COy03nJTlbvUPruQcxDU41GnpnW5a8p9IHGFqNgEMJeDMvmRuScPxHUTrRk4plCoROOktDFT7c850ti/JgQdZGLKlqS+5mcQ3MnBBTgDfHqL/nPFh9MS3I3yPzvUgG2PZlJEYjukbIUBRNwSZ4izhyDQiQT2nN8=
    username: AgCd8TeExq76xHotZYCSmiwCRDfK8XDS+qLEYg+inDS2U6eZRVEgcYDsfnqjZHcSDM9iwzJQ7g/9YYpisoC/hjnrqux9kBZjCBV5tbkJPeD4bYP0Z+uzgfue15fWtxYYSzFEv97w31suS6Iq4o7tfMMy8zq15UFGA2yzfLFHUdWP8mK7rBGCW243oXauMf+Gu+RaK48nVtbBkzfGlW0RU642quligmdLoUqOnzk5viJe57vk6V59ZJTMr+Lgvk1PLwgPnc8T0B2+ar0YgpHn29LeYRPSF1uPgDkTD8DKU4fQoo4aJ4BffhUYJqwBMWCsrJxVsQJOk4ISRh+x46GdITLXi25kl37HPYk01sBtrhyce+r/nW52yHuxfedf+4AWoKMxSFDJ5EBa2Hj9jTmAfW3lharFwzJqDzkxQxuntMJXeYs7bDciAqPT+ju/jsnEc9cndx891AkiEHPwl45DjDkkw2EDJQcujY2xkaGaPZvHZE7rhvLC8/1zu68jw1Rjk4FTYkTqCGkyRDM7bYSlnUD1jrRCmJE66ex/XmwNYqJYgg6rC3NzkCjRUz4OS/xCCJ8buvXatyPfeRSyUXOKwYn24iP07BvPXh3NUc/N7f1vyvvoIVC5d6cfeGVK8+YoKDmXhcIM6LUr881YA7rj/zWFsi9kCfnsbNxgy0FjaTrg5qY915KTCytdxxH4GmV0ouzFj9An0zg=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

